<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="913" dy="623" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="IBkAoVln-m4Y2JsK69sD-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="IBkAoVln-m4Y2JsK69sD-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="write_sysdump_before_boot_extend" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="80" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IBkAoVln-m4Y2JsK69sD-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IBkAoVln-m4Y2JsK69sD-0" target="IBkAoVln-m4Y2JsK69sD-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="200" />
              <mxPoint x="400" y="60" />
              <mxPoint x="1846" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IBkAoVln-m4Y2JsK69sD-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IBkAoVln-m4Y2JsK69sD-0" target="IBkAoVln-m4Y2JsK69sD-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IBkAoVln-m4Y2JsK69sD-0" value="reboot_mode_check" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="200" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IBkAoVln-m4Y2JsK69sD-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IBkAoVln-m4Y2JsK69sD-2" target="IBkAoVln-m4Y2JsK69sD-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IBkAoVln-m4Y2JsK69sD-2" value="check_reboot_mode" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1786" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IBkAoVln-m4Y2JsK69sD-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IBkAoVln-m4Y2JsK69sD-4" target="IBkAoVln-m4Y2JsK69sD-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IBkAoVln-m4Y2JsK69sD-8" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="IBkAoVln-m4Y2JsK69sD-7">
          <mxGeometry x="-0.2444" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IBkAoVln-m4Y2JsK69sD-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IBkAoVln-m4Y2JsK69sD-4" target="IBkAoVln-m4Y2JsK69sD-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IBkAoVln-m4Y2JsK69sD-11" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="IBkAoVln-m4Y2JsK69sD-10">
          <mxGeometry x="-0.3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IBkAoVln-m4Y2JsK69sD-4" value="hw_wdt_int_raw" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1776" y="170" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IBkAoVln-m4Y2JsK69sD-6" value="CMD_ABNORMAL_REBOOT_MODE" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2006" y="170" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IBkAoVln-m4Y2JsK69sD-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IBkAoVln-m4Y2JsK69sD-9" target="IBkAoVln-m4Y2JsK69sD-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IBkAoVln-m4Y2JsK69sD-14" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="IBkAoVln-m4Y2JsK69sD-13">
          <mxGeometry x="-0.35" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IBkAoVln-m4Y2JsK69sD-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IBkAoVln-m4Y2JsK69sD-9" target="IBkAoVln-m4Y2JsK69sD-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IBkAoVln-m4Y2JsK69sD-17" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="IBkAoVln-m4Y2JsK69sD-16">
          <mxGeometry x="-0.275" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IBkAoVln-m4Y2JsK69sD-9" value="reg_rst_mode ==&amp;nbsp;&lt;div&gt;know&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1746" y="270" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IBkAoVln-m4Y2JsK69sD-12" value="return know mode" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2066" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IBkAoVln-m4Y2JsK69sD-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IBkAoVln-m4Y2JsK69sD-15" target="IBkAoVln-m4Y2JsK69sD-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IBkAoVln-m4Y2JsK69sD-20" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="IBkAoVln-m4Y2JsK69sD-19">
          <mxGeometry x="-0.2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IBkAoVln-m4Y2JsK69sD-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IBkAoVln-m4Y2JsK69sD-15" target="IBkAoVln-m4Y2JsK69sD-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IBkAoVln-m4Y2JsK69sD-23" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="IBkAoVln-m4Y2JsK69sD-22">
          <mxGeometry x="-0.4667" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IBkAoVln-m4Y2JsK69sD-15" value="reg_rst_mode ==&amp;nbsp;&lt;div&gt;0&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1746" y="375" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IBkAoVln-m4Y2JsK69sD-18" value="CMD_UNDEFINED_MODE" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2066" y="375" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IBkAoVln-m4Y2JsK69sD-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IBkAoVln-m4Y2JsK69sD-21" target="IBkAoVln-m4Y2JsK69sD-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IBkAoVln-m4Y2JsK69sD-28" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="IBkAoVln-m4Y2JsK69sD-25">
          <mxGeometry x="0.0133" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IBkAoVln-m4Y2JsK69sD-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IBkAoVln-m4Y2JsK69sD-21" target="IBkAoVln-m4Y2JsK69sD-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IBkAoVln-m4Y2JsK69sD-43" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="IBkAoVln-m4Y2JsK69sD-32">
          <mxGeometry x="-0.1613" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IBkAoVln-m4Y2JsK69sD-21" value="is_7s_reset_for_systemdump ||&lt;br&gt;&lt;div&gt;rst_mode == HWRST_STATUS_NORMAL2&lt;br&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1691" y="470" width="310" height="80" as="geometry" />
        </mxCell>
        <mxCell id="IBkAoVln-m4Y2JsK69sD-24" value="CMD_UNKNOW_REBOOT_MODE&lt;div&gt;(manual dump)&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2076" y="480" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IBkAoVln-m4Y2JsK69sD-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IBkAoVln-m4Y2JsK69sD-31" target="IBkAoVln-m4Y2JsK69sD-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IBkAoVln-m4Y2JsK69sD-44" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="IBkAoVln-m4Y2JsK69sD-34">
          <mxGeometry x="-0.3953" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IBkAoVln-m4Y2JsK69sD-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IBkAoVln-m4Y2JsK69sD-31" target="IBkAoVln-m4Y2JsK69sD-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IBkAoVln-m4Y2JsK69sD-45" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="IBkAoVln-m4Y2JsK69sD-36">
          <mxGeometry x="-0.075" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IBkAoVln-m4Y2JsK69sD-31" value="&lt;div&gt;hw_rst_mode &amp;amp; SW_EXT_RSTN_STATUS&lt;br&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1690" y="580" width="310" height="80" as="geometry" />
        </mxCell>
        <mxCell id="IBkAoVln-m4Y2JsK69sD-33" value="CMD_EXT_RSTN_REBOOT_MODE" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2086" y="590" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IBkAoVln-m4Y2JsK69sD-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IBkAoVln-m4Y2JsK69sD-35" target="IBkAoVln-m4Y2JsK69sD-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IBkAoVln-m4Y2JsK69sD-46" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="IBkAoVln-m4Y2JsK69sD-40">
          <mxGeometry x="-0.3943" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IBkAoVln-m4Y2JsK69sD-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IBkAoVln-m4Y2JsK69sD-35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1846" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IBkAoVln-m4Y2JsK69sD-47" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="IBkAoVln-m4Y2JsK69sD-42">
          <mxGeometry x="-0.4" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IBkAoVln-m4Y2JsK69sD-35" value="&lt;div&gt;is_7s_reset&lt;br&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1691" y="700" width="310" height="80" as="geometry" />
        </mxCell>
        <mxCell id="IBkAoVln-m4Y2JsK69sD-39" value="CMD_NORMAL_MODE" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2086" y="710" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IBkAoVln-m4Y2JsK69sD-41" value="CMD_UNDEFINED_MODE" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1769.5" y="820" width="151" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IBkAoVln-m4Y2JsK69sD-51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IBkAoVln-m4Y2JsK69sD-48" target="IBkAoVln-m4Y2JsK69sD-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IBkAoVln-m4Y2JsK69sD-48" value="handle_minidump_before_boot" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="260" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IBkAoVln-m4Y2JsK69sD-53" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IBkAoVln-m4Y2JsK69sD-50" target="IBkAoVln-m4Y2JsK69sD-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IBkAoVln-m4Y2JsK69sD-54" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="IBkAoVln-m4Y2JsK69sD-53">
          <mxGeometry x="-0.1486" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IBkAoVln-m4Y2JsK69sD-58" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IBkAoVln-m4Y2JsK69sD-50" target="IBkAoVln-m4Y2JsK69sD-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IBkAoVln-m4Y2JsK69sD-50" value="minidump_allow" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="185" y="360" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="IBkAoVln-m4Y2JsK69sD-52" value="END" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="390" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IBkAoVln-m4Y2JsK69sD-60" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IBkAoVln-m4Y2JsK69sD-57" target="IBkAoVln-m4Y2JsK69sD-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IBkAoVln-m4Y2JsK69sD-57" value="save_minidump" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="200" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IBkAoVln-m4Y2JsK69sD-62" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IBkAoVln-m4Y2JsK69sD-59" target="IBkAoVln-m4Y2JsK69sD-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IBkAoVln-m4Y2JsK69sD-59" value="&lt;b&gt;minidump_data_backup_in_partition&lt;/b&gt;&lt;div&gt;如何 sysdumpdb 分区已经保存3次&lt;/div&gt;&lt;div&gt;minidump,丢弃最后一次&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="584.5" width="220" height="85" as="geometry" />
        </mxCell>
        <mxCell id="IBkAoVln-m4Y2JsK69sD-64" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IBkAoVln-m4Y2JsK69sD-61" target="IBkAoVln-m4Y2JsK69sD-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IBkAoVln-m4Y2JsK69sD-61" value="&lt;b&gt;handle_func_list_init&lt;/b&gt;&lt;div&gt;根据minidump_save_func_list 函数数组构建处理函数循环链表head，后续会根据dump的类型决定从哪个函数开始执行&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="155" y="710" width="210" height="100" as="geometry" />
        </mxCell>
        <mxCell id="IBkAoVln-m4Y2JsK69sD-66" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IBkAoVln-m4Y2JsK69sD-63" target="IBkAoVln-m4Y2JsK69sD-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IBkAoVln-m4Y2JsK69sD-63" value="mini_data_init&lt;div&gt;初始化mini_data_header和mini_area_info 结构体的数据&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="175" y="850" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IBkAoVln-m4Y2JsK69sD-65" value="handle_note_data" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="200" y="990" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
