2023:10:09 10:16:00 create thread 13835 do copy dump(946)
2023:10:09 10:16:00 change ioprio, default:0,0(946)
2023:10:09 10:16:00 Fail to open /data/misc/mblog/outer_sd_folder, No such file or directory(2)(946)
2023:10:09 10:16:00 dump /data/misc/mblog/inter_sd_folder(946)
2023:10:09 10:16:00 ld_p type: 0, id: 0, log_name: main_log, rotate_size: 15728640(946)
2023:10:09 10:16:00 ld_p type: 0, id: 1, log_name: radio_log, rotate_size: 7340032(946)
2023:10:09 10:16:00 ld_p type: 0, id: 2, log_name: events_log, rotate_size: 5242880(946)
2023:10:09 10:16:00 ld_p type: 0, id: 3, log_name: sys_log, rotate_size: 5242880(946)
2023:10:09 10:16:00 ld_p type: 0, id: 4, log_name: crash_log, rotate_size: 2097152(946)
2023:10:09 10:16:00 Read kernel log from kmsg(946)
2023:10:09 10:16:00 ld_p type: 1, id: 7, log_name: kernel_log, rotate_size: 10485760(946)
2023:10:09 10:16:00 ld_p type: 1, id: 8, log_name: atf_log, rotate_size: 10485760(946)
2023:10:09 10:16:00 ld_p type: 1, id: 9, log_name: gz_log, rotate_size: 2097152(946)
2023:10:09 10:16:00 ld_p type: 1, id: 10, log_name: bsp_log, rotate_size: 5242880(946)
2023:10:09 10:16:00 ld_p type: 1, id: 12, log_name: scp_log, rotate_size: 3145728(946)
2023:10:09 10:16:00 ld_p type: 1, id: 13, log_name: scp_b_log, rotate_size: 3145728(946)
2023:10:09 10:16:00 open /dev/scp_B fail(No such file or directory)(946)
2023:10:09 10:16:00 ld_p type: 1, id: 14, log_name: sspm_log, rotate_size: 3145728(946)
2023:10:09 10:16:00 dump /data/misc/mblog/mblog_config(946)
2023:10:09 10:16:00 ld_p type: 1, id: 15, log_name: adsp_0_log, rotate_size: 15728640(946)
2023:10:09 10:16:00 open /dev/adsp_0 fail(No such file or directory)(946)
2023:10:09 10:16:00 ld_p type: 1, id: 16, log_name: adsp_1_log, rotate_size: 3145728(946)
2023:10:09 10:16:00 open /dev/adsp_1 fail(No such file or directory)(946)
2023:10:09 10:16:00 ld_p type: 1, id: 17, log_name: mcupm_log, rotate_size: 3145728(946)
2023:10:09 10:16:00 open /dev/mcupm fail(No such file or directory)(946)
2023:10:09 10:16:00 ld_p type: 1, id: 18, log_name: connsys_picus_log, rotate_size: 10485760(946)
2023:10:09 10:16:00 current folder size limited is 1000 MB, factor is 3(946)
2023:10:09 10:16:00 main_log, rotation size 47185920(946)
2023:10:09 10:16:00 radio_log, rotation size 22020096(946)
2023:10:09 10:16:00 events_log, rotation size 15728640(946)
2023:10:09 10:16:00 sys_log, rotation size 15728640(946)
2023:10:09 10:16:00 crash_log, rotation size 6291456(946)
2023:10:09 10:16:00 kernel_log, rotation size 31457280(946)
2023:10:09 10:16:00 atf_log, rotation size 31457280(946)
2023:10:09 10:16:00 gz_log, rotation size 6291456(946)
2023:10:09 10:16:00 bsp_log, rotation size 15728640(946)
2023:10:09 10:16:00 scp_log, rotation size 9437184(946)
2023:10:09 10:16:00 sspm_log, rotation size 9437184(946)
2023:10:09 10:16:00 connsys_picus_log, rotation size 10485760(946)
2023:10:09 10:16:00 Fail to open /data/misc/mblog/bootup_file_tree, No such file or directory(2)(946)
2023:10:09 10:16:00 dump /data/misc/mblog/mblog_history(946)
2023:10:09 10:16:01 dump /proc/pl_lk(946)
2023:10:09 10:16:01 dump /proc/bootprof(946)
2023:10:09 10:16:01 fread error! No such file or directory(2)(946)
2023:10:09 10:16:01 dump cmd:logcat -L(946)
2023:10:09 10:16:01 Fail to open /proc/last_kmsg, No such file or directory(2)(946)
2023:10:09 10:16:01 prepare_logging open log files(946)
2023:10:09 10:16:01 dump /data/debuglogger/console-ramoops-0(946)
2023:10:09 10:16:01 prepare_logging start read and write threads(946)
2023:10:09 10:16:01 read thread 13856(946)
2023:10:09 10:16:01 write thread 13859(946)
2023:10:09 10:16:01 android_read_thread begin(946)
2023:10:09 10:16:01 k_read_thread 13857(-330468928)(946)
2023:10:09 10:16:01 init debug(946)
2023:10:09 10:16:01 old aee version, use aee(946)
2023:10:09 10:16:01 dump_file delete last kmsg source=/data/debuglogger/console-ramoops-0(946)
2023:10:09 10:16:01 dump sys property.(946)
2023:10:09 10:16:01 copydump over(946)
2023:10:09 10:16:01 prepare_logging successfully(946)
2023:10:09 10:20:01 TIME_interval: 0 seconds, 54150620 ns, logsize: 10506295(946)
2023:10:09 10:23:03 TIME_interval: 0 seconds, 52624465 ns, logsize: 10504797(946)
2023:10:09 10:26:35 TIME_interval: 0 seconds, 49561232 ns, logsize: 10661894(946)
2023:10:09 10:31:09 TIME_interval: 0 seconds, 54808378 ns, logsize: 10599279(946)
2023:10:09 10:33:29 recv returned 0 from client 6(No such file or directory)(946)
2023:10:09 10:33:29 close client 6(946)
2023:10:09 10:33:30 TIME_interval: 0 seconds, 44890154 ns, logsize: 10705858(946)
2023:10:09 10:34:26 new client(6) connected!(946)
2023:10:09 10:34:26 recv autostart=1 from 6(946)
2023:10:09 10:34:26 recv set_mblog_sub_node,/proc/net/wlan/dbgLevel,0xff:0x2f from 6(946)
2023:10:09 10:34:26 maybe_config_msg wifi debug level cmd=echo 0xff:0x2f > /proc/net/wlan/dbgLevel(946)
2023:10:09 10:34:26 recv set_storage_path,/data from 6(946)
2023:10:09 10:34:26 recv deep_start from 6(946)
2023:10:09 10:34:26 mblog already running ,why send deep_start?(946)
2023:10:09 10:34:43 TIME_interval: 0 seconds, 37253920 ns, logsize: 10629285(946)
2023:10:09 10:34:59 recv autostart=0 from 6(946)
2023:10:09 10:35:00 recv deep_stop from 6(946)
2023:10:09 10:35:00 a_read_thread finish close fd=27(946)
2023:10:09 10:35:00 kernel_read_thread finish(946)
2023:10:09 10:35:08 k_read_thread stopped(946)
2023:10:09 10:35:08 a_read_thread stopped(946)
2023:10:09 10:35:08 flush mobilelog buffer begin(946)
2023:10:09 10:35:08 stop logging begin(946)
2023:10:09 10:35:08 deinit debug(946)
2023:10:09 10:35:08 flush mobilelog buffer end(946)
2023:10:09 10:35:08 mobile_log_d.wr exit!(946)
2023:10:09 10:35:09 stop logging end(946)
2023:10:09 10:35:09 mobile_log_d.rd exit!(946)
