<< /data/misc/mblog/inter_sd_folder >>:
index=1
APLog_2023_1009_101600__1 0
================ END of FILE ===============

<< /data/misc/mblog/mblog_config >>:
SpecCustom=MTK_Internal
logpath=internal_sd
autostart=1
logsize=1000
AndroidLog=1
KernelLog=1
ATFLog=1
BSPLog=1
WifiDriverLog=0
SCPLog=1
SSPMLog=1
ADSPLog=1
MCUPMLog=1
ConnsysPicusLog=1
APUSYSLog=1
VCPLog=1
DpmaifLog=1
bgWifiSaLog=1
================ END of FILE ===============

<< /data/misc/mblog/mblog_history >>:
2010:01:01 01:00:41 =====MOBILELOG START=======(946)
2010:01:01 01:00:41 dlopen libwifisalog.so error:dlopen failed: library "libwifisalog.so" not found(946)
2010:01:01 01:00:41 open /sys/class/BOOT/BOOT/boot/boot_mode fail,No such file or directory, and try quark(946)
2010:01:01 01:00:41 boot mode is 0(946)
2010:01:01 01:00:41 init_bootmode_and_config config_file=/system_ext/etc/mtklog-config.prop(946)
2010:01:01 01:00:41 Can not access /data/misc/mblog/mblog_config, No such file or directory(946)
2010:01:01 01:00:41 create configure file done(946)
2010:01:01 01:00:41 customer is: MTK_Internal(946)
2010:01:01 01:00:41 AllModeConfigUnified is true(946)
2010:01:01 01:00:41 not start mobilelog, wifistandalone log 1(946)
2023:10:09 10:16:00 new client(6) connected!(946)
2023:10:09 10:16:00 recv autostart=1 from 6(946)
2023:10:09 10:16:00 recv set_mblog_sub_node,/proc/net/wlan/dbgLevel,0xff:0x2f from 6(946)
2023:10:09 10:16:00 maybe_config_msg wifi debug level cmd=echo 0xff:0x2f > /proc/net/wlan/dbgLevel(946)
2023:10:09 10:16:00 recv set_storage_path,/data from 6(946)
2023:10:09 10:16:00 recv deep_start from 6(946)
2023:10:09 10:16:00 open /data/misc/mblog/inter_sd_folder faild No such file or directory(946)
2023:10:09 10:16:00 log dir: /data/debuglogger/mobilelog/APLog_2023_1009_101600__1/(946)
2023:10:09 10:16:00 open /data/misc/mblog/inter_sd_folder faild No such file or directory(946)
2023:10:09 10:16:00 update_folder_list total_sz: 0 limit_sz: 1966080 threshold: 2013265920 folder count: 1(946)
2023:10:09 10:16:00 set cur path: /data/debuglogger/mobilelog/APLog_2023_1009_101600__1/(946)
2023:10:09 10:16:00 deep start, wifistandalone log normal(946)
2023:10:09 10:16:00 create thread 13835 do copy dump(946)
2023:10:09 10:16:00 change ioprio, default:0,0(946)
2023:10:09 10:16:00 prepare_logging sublogs status: 0x003ED581(946)
2023:10:09 10:16:00 Fail to open /data/misc/mblog/outer_sd_folder, No such file or directory(2)(946)
2023:10:09 10:16:00 dump /data/misc/mblog/inter_sd_folder(946)
2023:10:09 10:16:00 ld_p type: 0, id: 0, log_name: main_log, rotate_size: 15728640(946)
2023:10:09 10:16:00 ld_p type: 0, id: 1, log_name: radio_log, rotate_size: 7340032(946)
2023:10:09 10:16:00 ld_p type: 0, id: 2, log_name: events_log, rotate_size: 5242880(946)
2023:10:09 10:16:00 ld_p type: 0, id: 3, log_name: sys_log, rotate_size: 5242880(946)
2023:10:09 10:16:00 ld_p type: 0, id: 4, log_name: crash_log, rotate_size: 2097152(946)
2023:10:09 10:16:00 Read kernel log from kmsg(946)
2023:10:09 10:16:00 ld_p type: 1, id: 7, log_name: kernel_log, rotate_size: 10485760(946)
2023:10:09 10:16:00 ld_p type: 1, id: 8, log_name: atf_log, rotate_size: 10485760(946)
2023:10:09 10:16:00 ld_p type: 1, id: 9, log_name: gz_log, rotate_size: 2097152(946)
2023:10:09 10:16:00 ld_p type: 1, id: 10, log_name: bsp_log, rotate_size: 5242880(946)
2023:10:09 10:16:00 ld_p type: 1, id: 12, log_name: scp_log, rotate_size: 3145728(946)
2023:10:09 10:16:00 ld_p type: 1, id: 13, log_name: scp_b_log, rotate_size: 3145728(946)
2023:10:09 10:16:00 open /dev/scp_B fail(No such file or directory)(946)
2023:10:09 10:16:00 ld_p type: 1, id: 14, log_name: sspm_log, rotate_size: 3145728(946)
2023:10:09 10:16:00 dump /data/misc/mblog/mblog_config(946)
2023:10:09 10:16:00 ld_p type: 1, id: 15, log_name: adsp_0_log, rotate_size: 15728640(946)
2023:10:09 10:16:00 open /dev/adsp_0 fail(No such file or directory)(946)
2023:10:09 10:16:00 ld_p type: 1, id: 16, log_name: adsp_1_log, rotate_size: 3145728(946)
2023:10:09 10:16:00 open /dev/adsp_1 fail(No such file or directory)(946)
2023:10:09 10:16:00 ld_p type: 1, id: 17, log_name: mcupm_log, rotate_size: 3145728(946)
2023:10:09 10:16:00 open /dev/mcupm fail(No such file or directory)(946)
2023:10:09 10:16:00 ld_p type: 1, id: 18, log_name: connsys_picus_log, rotate_size: 10485760(946)
2023:10:09 10:16:00 prepare_logging open tagmap done(946)
2023:10:09 10:16:00 current folder size limited is 1000 MB, factor is 3(946)
2023:10:09 10:16:00 main_log, rotation size 47185920(946)
2023:10:09 10:16:00 radio_log, rotation size 22020096(946)
2023:10:09 10:16:00 events_log, rotation size 15728640(946)
2023:10:09 10:16:00 sys_log, rotation size 15728640(946)
2023:10:09 10:16:00 crash_log, rotation size 6291456(946)
2023:10:09 10:16:00 kernel_log, rotation size 31457280(946)
2023:10:09 10:16:00 atf_log, rotation size 31457280(946)
2023:10:09 10:16:00 gz_log, rotation size 6291456(946)
2023:10:09 10:16:00 bsp_log, rotation size 15728640(946)
2023:10:09 10:16:00 scp_log, rotation size 9437184(946)
2023:10:09 10:16:00 sspm_log, rotation size 9437184(946)
2023:10:09 10:16:00 connsys_picus_log, rotation size 10485760(946)
2023:10:09 10:16:00 Fail to open /data/misc/mblog/bootup_file_tree, No such file or directory(2)(946)
================ END of FILE ===============

<< system properties >>
[cache_key.bluetooth.bluetooth_adapter_get_state]: [5373421827604038476]
[cache_key.bluetooth.bluetooth_device_get_bond_state]: [5373421827604038470]
[cache_key.bluetooth.bluetooth_map_get_connection_state]: [5373421827604038471]
[cache_key.bluetooth.bluetooth_sap_get_connection_state]: [5373421827604038472]
[cache_key.bluetooth.bluetooth_adapter_get_connection_state]: [5373421827604038469]
[cache_key.bluetooth.bluetooth_adapter_get_profile_connection_state]: [5373421827604038467]
[cache_key.bluetooth.bluetooth_adapter_is_offloaded_filtering_supported]: [5373421827604038473]
[cache_key.display_info]: [8354049226745829256]
[cache_key.package_info]: [8354049226745829242]
[cache_key.system_server.accounts_data]: [8354049226745829230]
[cache_key.system_server.account_user_data]: [8354049226745829036]
[cache_key.system_server.get_credential_type]: [8354049226745829133]
[cache_key.system_server.device_policy_manager_caches]: [8354049226745829136]
[cache_key.is_interactive]: [8354049226745829190]
[cache_key.is_user_unlocked]: [8354049226745828803]
[cache_key.location_enabled]: [8354049226745829081]
[cache_key.has_system_feature]: [8354049226745827505]
[cache_key.is_power_save_mode]: [8354049226745827531]
[cache_key.get_packages_for_uid]: [8354049226745829250]
[cache_key.is_compat_change_enabled]: [8354049226745829241]
[cache_key.telephony.get_slot_index]: [8549191387808089068]
[cache_key.telephony.get_default_sub_id]: [8549191387808089067]
[cache_key.telephony.get_active_data_sub_id]: [8549191387808089051]
[cache_key.telephony.get_default_sms_sub_id]: [8549191387808089050]
[cache_key.telephony.phone_account_to_subid]: [8549191387808089076]
[cache_key.telephony.get_default_data_sub_id]: [8549191387808089049]
[bluetooth.profile.bas.client.enabled]: [true]
[bluetooth.profile.hfp.ag.enabled]: [true]
[bluetooth.profile.hid.host.enabled]: [true]
[bluetooth.profile.hid.device.enabled]: [true]
[bluetooth.profile.map.server.enabled]: [true]
[bluetooth.profile.opp.enabled]: [true]
[bluetooth.profile.pan.nap.enabled]: [true]
[bluetooth.profile.pan.panu.enabled]: [true]
[bluetooth.profile.sap.server.enabled]: [true]
[bluetooth.profile.a2dp.source.enabled]: [true]
[bluetooth.profile.asha.central.enabled]: [true]
[bluetooth.profile.gatt.enabled]: [true]
[bluetooth.profile.pbap.server.enabled]: [true]
[bluetooth.profile.avrcp.target.enabled]: [true]
[dev.bootcomplete]: [1]
[sys.boot_completed]: [1]
[ro.boot.mode]: [normal]
[ro.boot.slot]: [a]
[ro.boot.efuse]: [1]
[ro.boot.flash.locked]: [1]
[ro.boot.locked]: [yes]
[ro.boot.vbmeta.size]: [9536]
[ro.boot.vbmeta.digest]: [b5b1d3be6b614428841971c6c4595c0f59ba38e18dd457103663fac9db47a78c]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.avb_version]: [1.2]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.dtb_idx]: [0]
[ro.boot.dtbo_idx]: [0]
[ro.boot.hardware]: [mt6765]
[ro.boot.efusemode]: [hw]
[ro.boot.secreg_val]: [6]
[ro.boot.secureboot]: [[secboot:(1)sec_usbdl:(1)efuse:(1)]]
[ro.boot.veritymode]: [enforcing]
[ro.boot.veritymode.managed]: [yes]
[ro.boot.avb_version]: [1.2]
[ro.boot.blow_disbrom]: [0]
[ro.boot.boot_devices]: [bootdevice,soc/11230000.mmc,11230000.mmc,soc/11230000.msdc,11230000.msdc]
[ro.boot.init_fatal_panic]: [true]
[ro.boot.meta_log_disable]: [0]
[ro.boot.force_normal_boot]: [1]
[ro.boot.verifiedbootstate]: [green]
[ro.baseband]: [unknown]
[ro.bootmode]: [normal]
[ro.hardware]: [mt6765]
[ro.revision]: [0]
[ro.bootloader]: [unknown]
[ro.odm.build.date]: [Mon Oct  9 15:03:38 CST 2023]
[ro.odm.build.date.utc]: [1696835018]
[ro.odm.build.version.incremental]: [231009V590]
[ro.odm.build.fingerprint]: [Infinix/X6526-OP/Infinix-X6526:12/SP1A.210812.016/231009V590:userdebug/release-keys]
[ro.product.odm.name]: [X6526-OP]
[ro.product.odm.brand]: [Infinix]
[ro.product.odm.model]: [Infinix X6526]
[ro.product.odm.device]: [Infinix-X6526]
[ro.product.odm.manufacturer]: [INFINIX]
[ro.build.id]: [TP1A.220624.014]
[ro.build.date]: [Mon Oct  9 16:46:59 CST 2023]
[ro.build.date.utc]: [1696841219]
[ro.build.host]: [buildsrv-n116]
[ro.build.tags]: [release-keys]
[ro.build.type]: [userdebug]
[ro.build.user]: [buildsrv-ci]
[ro.build.flavor]: [sys_tssi_32_ago_infinix-userdebug]
[ro.build.display.id]: [X6526-V658ADEFGHI-TGo-OP-231009V686DevT]
[ro.build.product]: [tssi_32_ago_infinix]
[ro.build.version.sdk]: [33]
[ro.build.version.base_os]: []
[ro.build.version.release]: [13]
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [231009V686DevT]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.security_patch]: [2023-09-05]
[ro.build.version.release_or_codename]: [13]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.description]: [sys_tssi_32_ago_infinix-userdebug 13 TP1A.220624.014 448212 release-keys]
[ro.build.characteristics]: [default]
[ro.secure]: [1]
[ro.system.build.id]: [TP1A.220624.014]
[ro.system.build.date]: [Mon Oct  9 16:46:59 CST 2023]
[ro.system.build.date.utc]: [1696841219]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [userdebug]
[ro.system.build.version.sdk]: [33]
[ro.system.build.version.release]: [13]
[ro.system.build.version.incremental]: [231009V483]
[ro.system.build.version.release_or_codename]: [13]
[ro.system.build.fingerprint]: [Infinix/TSSI/AGo-64:13/TP1A.220624.014/231009V483:userdebug/release-keys]
[ro.treble.enabled]: [true]
[ro.product.cpu.abi]: [armeabi-v7a]
[ro.product.cpu.abilist]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: []
[ro.product.name]: [X6526-OP]
[ro.product.brand]: [Infinix]
[ro.product.build.id]: [TP1A.220624.014]
[ro.product.build.date]: [Mon Oct  9 16:08:56 CST 2023]
[ro.product.build.date.utc]: [1696838936]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [userdebug]
[ro.product.build.version.sdk]: [33]
[ro.product.build.version.release]: [13]
[ro.product.build.version.incremental]: [231009V686]
[ro.product.build.version.release_or_codename]: [13]
[ro.product.build.fingerprint]: [Infinix/X6526-OP/Infinix-X6526:13/TP1A.220624.014/231009V686:userdebug/release-keys]
[ro.product.model]: [Infinix X6526]
[ro.product.device]: [Infinix-X6526]
[ro.product.system.name]: [TSSI]
[ro.product.system.brand]: [Infinix]
[ro.product.system.model]: []
[ro.product.system.device]: [AGo-64]
[ro.product.system.manufacturer]: [INFINIX]
[ro.product.product.name]: [X6526-OP]
[ro.product.product.brand]: [Infinix]
[ro.product.product.model]: [Infinix X6526]
[ro.product.product.device]: [Infinix-X6526]
[ro.product.product.manufacturer]: [INFINIX]
[ro.product.system_ext.name]: [X6526-OP]
[ro.product.system_ext.brand]: [Infinix]
[ro.product.system_ext.model]: [Infinix X6526]
[ro.product.system_ext.device]: [Infinix-X6526]
[ro.product.system_ext.manufacturer]: [INFINIX]
[ro.product.manufacturer]: [INFINIX]
[ro.mediatek.version.build.branch]: []
[ro.mediatek.version.branch]: [alps-mp-t0.mssi1]
[ro.mediatek.version.release]: [alps-mp-t0.mp1-V11.101]
[ro.debuggable]: [1]
[ro.system_ext.build.id]: [TP1A.220624.014]
[ro.system_ext.build.date]: [Mon Oct  9 16:08:56 CST 2023]
[ro.system_ext.build.date.utc]: [1696838936]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [userdebug]
[ro.system_ext.build.version.sdk]: [33]
[ro.system_ext.build.version.release]: [13]
[ro.system_ext.build.version.incremental]: [231009V686]
[ro.system_ext.build.version.release_or_codename]: [13]
[ro.system_ext.build.fingerprint]: [Infinix/X6526-OP/Infinix-X6526:13/TP1A.220624.014/231009V686:userdebug/release-keys]
[ro.actionable_compatible_property.enabled]: [true]
[ro.board.first_api_level]: [30]
[ro.vendor.build.id]: [SP1A.210812.016]
[ro.vendor.build.date]: [Mon Oct  9 15:03:38 CST 2023]
[ro.vendor.build.date.utc]: [1696835018]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [userdebug]
[ro.vendor.build.version.sdk]: [31]
[ro.vendor.build.version.release]: [12]
[ro.vendor.build.version.incremental]: [231009V590]
[ro.vendor.build.version.release_or_codename]: [12]
[ro.vendor.build.fingerprint]: [Infinix/X6526-OP/Infinix-X6526:12/SP1A.210812.016/231009V590:userdebug/release-keys]
[ro.vendor.build.dont_use_vabc]: [true]
[ro.vendor.product.cpu.abilist]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: []
[ro.vendor.api_level]: [30]
[ro.product.board]: [Infinix-X6526]
[ro.product.vendor.name]: [X6526-OP]
[ro.product.vendor.brand]: [Infinix]
[ro.product.vendor.model]: [Infinix X6526]
[ro.product.vendor.device]: [Infinix-X6526]
[ro.product.vendor.manufacturer]: [INFINIX]
[ro.product.vendor_dlkm.name]: [X6526-OP]
[ro.product.vendor_dlkm.brand]: [Infinix]
[ro.product.vendor_dlkm.model]: [Infinix X6526]
[ro.product.vendor_dlkm.device]: [Infinix-X6526]
[ro.product.vendor_dlkm.manufacturer]: [INFINIX]
[ro.product.first_api_level]: [33]
[ro.vendor_dlkm.build.id]: [SP1A.210812.016]
[ro.vendor_dlkm.build.date]: [Mon Oct  9 15:03:38 CST 2023]
[ro.vendor_dlkm.build.date.utc]: [1696835018]
[ro.vendor_dlkm.build.tags]: [release-keys]
[ro.vendor_dlkm.build.type]: [userdebug]
[ro.vendor_dlkm.build.version.sdk]: [31]
[ro.vendor_dlkm.build.version.release]: [12]
[ro.vendor_dlkm.build.version.incremental]: [231009V590]
[ro.vendor_dlkm.build.version.release_or_codename]: [12]
[ro.vendor_dlkm.build.fingerprint]: [Infinix/X6526-OP/Infinix-X6526:12/SP1A.210812.016/231009V590:userdebug/release-keys]
[camera.disable_zsl_mode]: [1]
[ro.config.timer_alert]: [Hasty.ogg]
[ro.config.schedule_sound]: [Alarm.ogg]
[ro.config.special_music_vol_default]: [13]
[ro.config.waitkeyframe_for_no_reorder]: [1]
[config.tp.fb]: [1]
[ro.dalvik.vm.native.bridge]: [0]
[ro.zygote]: [zygote32]
[dalvik.vm.isa.arm.variant]: [cortex-a53]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.dexopt.thermal-cutoff]: [2]
[dalvik.vm.usejit]: [true]
[dalvik.vm.madvise.artfile.size]: [4294967295]
[dalvik.vm.madvise.odexfile.size]: [104857600]
[dalvik.vm.madvise.vdexfile.size]: [104857600]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.lockprof.threshold]: [500]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.heapmaxfree]: [16m]
[dalvik.vm.heapminfree]: [8m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.usejitprofiles]: [true]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.boot-dex2oat-threads]: [8]
[dalvik.vm.mtk-stack-trace-file]: [/data/anr/mtk_traces.txt]
[dalvik.vm.ps-min-first-save-ms]: [150000]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.heaptargetutilization]: [0.6]
[dalvik.vm.systemservercompilerfilter]: [speed-profile]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.foreground-heap-growth-multiplier]: [2.0]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[debug.sf.hwc.min.duration]: [2000000]
[debug.sf.late.sf.duration]: [27600000]
[debug.sf.late.app.duration]: [20000000]
[debug.sf.early.sf.duration]: [27600000]
[debug.sf.early.app.duration]: [20000000]
[debug.sf.earlyGl.sf.duration]: [27600000]
[debug.sf.earlyGl.app.duration]: [20000000]
[debug.sf.latch_unsignaled]: [true]
[debug.sf.disable_backpressure]: [1]
[debug.sf.enable_transaction_tracing]: [false]
[debug.sf.use_phase_offsets_as_durations]: [1]
[debug.sf.predict_hwc_composition_strategy]: [0]
[debug.tne.trace.reinitsize]: [4096]
[debug.fdsan]: [fatal]
[debug.atrace.tags.enableflags]: [0x66]
[debug.vendor.sys.oobe.camera_skin]: [brown]
[debug.vendor.sys.country_for_cam]: [ID]
[debug.tracing.screen_state]: [2]
[debug.tracing.screen_brightness]: [0.60680443]
[debug.debuggerd.disable]: [1]
[debug.force_rtl]: [false]
[debug.stagefright.c2inputsurface]: [-1]
[debug.renderengine.backend]: [skiagl]
[os.notch.support]: [2]
[os.charging_animation_type]: [3]
[ro.os.recent.blur]: [1]
[ro.os.version.release]: [OS13.0-T-P194-230926]
[ro.os.appsflyer.preinstall.path]: [/product/etc/transsion_prebuilt/pre_install.appsflyer]
[ro.os.raiseforcall.support]: [1]
[ro.os.all_call_record]: [1]
[ro.os.default_local_wallpaper_support]: [1]
[ro.com.google.acsa]: [true]
[ro.com.google.gmsversion]: [13_202304.go]
[ro.com.google.clientidbase]: [android-transsion]
[ro.com.android.mobiledata]: [true]
[ro.opa.eligible_device]: [true]
[ro.sys.usb.mtp.whql.enable]: [0]
[ro.sys.usb.bicr]: [no]
[ro.sys.usb.storage.type]: [mtp]
[ro.sys.usb.charging.only]: [yes]
[ro.usb.connect.keycodes]: [100,200]
[ro.teop.support]: [1]
[ro.tgpa.support]: [1]
[ro.thub.core.support]: [1]
[ro.tran.dm.apex.support]: [true]
[ro.tran.sw.market]: [op]
[ro.tran.aosp.freezer.support]: [0]
[ro.tran.fling.support]: [1]
[ro.tran.hiber.support]: [0]
[ro.tran.faceid42.support]: [1]
[ro.tran.jnifatal.support]: [1]
[ro.tran.powerhub.support]: [1]
[ro.tran.thubcore.support]: [1]
[ro.tran.tp_switch.support]: [0]
[ro.tran.aipowerlab.support]: [1]
[ro.tran.screenrotation.support]: [1]
[ro.wifi.channels]: []
[ro.allow.mock.location]: [0]
[ro.audio.silent]: [0]
[ro.build.version.known_codenames]: [Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu]
[ro.build.version.release_or_preview_display]: [13]
[ro.tecno.manual_guide_support]: [yes]
[ro.tecno.manual_guide_market_name]: [OPEN]
[ro.tinno.project]: [true]
[ro.camera.sound.forced]: [0]
[ro.faceid.applock.unsupport]: [1]
[ro.faceid.support]: [1]
[ro.faceid.version]: [2]
[ro.faceid.low_battery_light]: [1]
[ro.iorapd.enable]: [false]
[ro.kernel.zio]: [38,108,105,16]
[ro.kernel.version]: [4.19]
[ro.repair.version]: [1]
[ro.system.tran.version.release]: [INFINIX-TGo-64-231009V483DevT]
[ro.system.product.cpu.abilist]: [armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist64]: []
[ro.system.tran_tpmisoperation.support]: [1]
[ro.tranos.type]: [xos]
[ro.tranos.version]: [xos13.0.0]
[ro.zygote.preload.enable]: [0]
[ro.griffin.pm]: [1]
[ro.griffin.core]: [1]
[ro.griffin.support]: [1]
[ro.griffin.version]: [2.1]
[ro.griffin.app_lite]: [1]
[ro.griffin.resmonitor2]: [1]
[ro.griffin.update_online]: [1]
[ro.griffin.clean_special_sys]: [0]
[ro.griffin.allow_gms_start_other]: [1]
[ro.griffin.limit_call_force_stop]: [1]
[ro.product.apm]: [1]
[ro.product.apm.version]: [3.0]
[ro.product.cpu.abi2]: [armeabi]
[ro.product.gift.support]: [1]
[ro.product.gift.debug_sys]: [0]
[ro.product.tran.version.release]: [X6526-V658ADEFGHI-TGo-OP-231009V686DevT]
[ro.product.locale]: [en-US]
[ro.product.system.tran.device.name.default]: []
[ro.product.freezer]: [false]
[ro.product.product.tran.device.name.default]: [Infinix SMART 8 Plus]
[ro.product.trantabe.install.support]: [1]
[ro.product.trantabe.support]: [1]
[ro.product.bootimage.tran.device.name.default]: []
[ro.product.transsion.autoReboot]: [true]
[ro.product.transsion.magictouch.wallaper.delay.on.time]: [600]
[ro.product.transsion.autoRebootRandom]: [true]
[ro.product.system_ext.tran.device.name.default]: [Infinix SMART 8 Plus]
[ro.product.smart_battery]: [1]
[ro.product.aurora1_3_support]: [0]
[ro.product.keepalive_support]: [0]
[ro.product.multitask_anim_arc.support]: [1]
[ro.product.default_theme_local_support]: [1]
[ro.tran_gt.support]: [1]
[ro.tranlog.support]: [1]
[ro.facebook.partnerid]: [transsion:4edab295-658e-4565-a2a8-bef997858d60]
[ro.mediatek.wlan.p2p]: [1]
[ro.mediatek.wlan.wsc]: [1]
[ro.os_2g_go.support]: [1]
[ro.prebuilt.path]: [product/etc/transsion_prebuilt/]
[ro.proc_mgr.support]: [1]
[ro.tran_dts.support]: [1]
[ro.tran_rm2.support]: [1]
[ro.trancare.server]: [1]
[ro.appsflyer.preinstall.path]: [/data/appfly/pre_install.appsflyer]
[ro.telephony.sim.count]: [3]
[ro.tran_appm.support]: [1]
[ro.tran_face.lock_check_eye]: [1]
[ro.transsion.tne.support]: [true]
[ro.transsion.agares.support]: [0]
[ro.transsion.tranfs.path]: [/tranfs]
[ro.transsion.appturbo.agares.support]: [0]
[ro.transsion.appturbo.setting.fast]: [150]
[ro.transsion.appturbo.setting.super]: [200]
[ro.transsion.appturbo.setting.support]: [1]
[ro.transsion.appturbo.setting.friction]: [80]
[ro.transsion.appturbo.support]: [1]
[ro.transsion.appturbo.blacklist.enable]: [0]
[ro.transsion.coredump.filter]: [0x27]
[ro.transsion.magellan.gesture.detect.support]: [1]
[ro.transsion.magellan.support]: [1]
[ro.transsion.physical.backlight.optimization]: [1]
[ro.transsion.backlight.level]: []
[ro.transsion.backlight.temperature.control.support]: [1]
[ro.transsion.backlight.optimization]: [1]
[ro.transsion.aftersales.support]: [1]
[ro.transsion.cpubooster.group]: [1]
[ro.transsion.fastslowslide.support]: [1]
[ro.transsion.tran_refresh_rate.support]: [1]
[ro.transsion.laydown_screenoff_support]: [0]
[ro.transsion.lightsensor_optimiz_support]: [1]
[ro.transsion.launcher_boost_scene_support]: [1]
[ro.avatarpipe.whitelist]: [0]
[ro.base_build]: [noah]
[ro.postinstall.fstab.prefix]: [/system]
[ro.tran_2g_ago.support]: [true]
[ro.linkplus_sys.support]: [1]
[ro.sleep_master]: [1]
[ro.os_sos_support]: [1]
[ro.os_sun_support]: [1]
[ro.tran_intercept.support]: [1]
[ro.tran_stk_athena.support]: [1]
[ro.tran_dynamic_sar.support]: [1]
[ro.tran_rcs_support]: [1]
[ro.os_sc_auto_repair]: [1]
[ro.tran_oobe_support]: [1]
[ro.tran_sdata_switch.support]: [1]
[ro.os_gesture_support]: [1]
[ro.os_jupiter_support]: [1]
[ro.tran_livewallpaper.support]: [1]
[ro.fingerprint_support]: [1]
[ro.onekeyclean_support]: [1]
[ro.os_dragdrop_support]: [true]
[ro.os_sc_install_range]: [50_20900]
[ro.os_system_track_dir]: [/data/ot/]
[ro.quick_start_support]: [1]
[ro.smartcaller_support]: [1]
[ro.tran_geniex_support]: [1]
[ro.xoslauncher_support]: [1]
[ro.quick_charge_support]: [1]
[ro.tapping_wake_support]: [1]
[ro.tran_ups_oos_support]: [1]
[ro.kom_telephony_support]: [0]
[ro.music_gesture_support]: [1]
[ro.os_dynamicbar_support]: [1]
[ro.tran_telecom_security.support]: [1]
[ro.mtk_perf_response_time]: [1]
[ro.os_inadvertent_support]: [1]
[ro.os_note_canvas_support]: [0]
[ro.os_resolver_v2_support]: [1]
[ro.os_securitycom_support]: [1]
[ro.os_thunderback_support]: [1]
[ro.tran_90hz_refresh_rate.not_support]: [0]
[ro.mtk_perf_fast_start_win]: [1]
[ro.os_network_rule_support]: [1]
[ro.os_openwith_wps_support]: [1]
[ro.os_sandaccessor_support]: [1]
[ro.os_system_track_support]: [1]
[ro.tran_batterylab_support]: [1]
[ro.tran_multi_link_support]: [1]
[ro.tran_preset_sdn_support]: [0]
[ro.tran_sms_filter_support]: [1]
[ro.tran_update_apn_support]: [1]
[ro.tran_ups_smooth_support]: [1]
[ro.tranos_typeface_support]: [1]
[ro.os_mgz_service_wp_switch]: [0]
[ro.os_notify_center_support]: [1]
[ro.os_share_privacy_support]: [1]
[ro.side_fingerprint_support]: [1]
[ro.tran_cam_quickup_support]: [1]
[ro.tran_low_storage_support]: [1]
[ro.tran_vibrate_drx_support]: [0]
[ro.mtk_perf_simple_start_win]: [1]
[ro.os_lockscreen_pop_support]: [1]
[ro.os_note_fans_link_support]: [0]
[ro.rlk_multi_gsensor_support]: [1]
[ro.tran_default_auto_refresh.support]: [1]
[ro.tran_lift_wake_up_support]: [1]
[ro.tran_roaming_mode_support]: [1]
[ro.tran_ups_ratstall_support]: [1]
[ro.os_carlcare_number_support]: [1]
[ro.os_floatingtoolbar_version]: [2]
[ro.os_install_overlay_support]: [1]
[ro.os_notification_ui_support]: [1]
[ro.os_package_protect_support]: [1]
[ro.tran_bluetooth_tws_support]: [0]
[ro.tran_demophone_sim_support]: [0]
[ro.tran_google_dialer_support]: [0]
[ro.tran_localechange_optimize]: [1]
[ro.tran_remove_format_private.support]: [1]
[ro.tran_ups_datastall_support]: [1]
[ro.tran_viration_time_support]: [1]
[ro.os_background_video_support]: [1]
[ro.tran_mic_mute_check_support]: [1]
[ro.tran_pt_remote_lock_support]: [1]
[ro.tran_ultra_power_v2_support]: [1]
[ro.os_lock_screen_wrong_support]: [1]
[ro.os_lockscreen_notify_support]: [1]
[ro.os_mute_notification_support]: [true]
[ro.tran_anti_nv_recover_support]: [1]
[ro.tran_sms_filter_support_v1_1]: [1]
[ro.os_charging_animation_support]: [1]
[ro.os_threefingerslideup_support]: [1]
[ro.tran_bandwidth_alloc2_support]: [1]
[ro.tran_not_disable_band_support]: [0]
[ro.tran_sensor_calibrate_support]: [1]
[ro.tran_trusted_device_c_support]: [1]
[ro.tran_ups_datarat_plus_support]: [1]
[ro.tran_ups_preferred_nw_support]: [1]
[ro.transsion_remote_anim_support]: [1]
[ro.os_incoming_flashlight_support]: [1]
[ro.support_camera_mirror_new_rule]: [1]
[ro.tran_emergency_message_support]: [1]
[ro.tran_trusted_device_v2_support]: [1]
[ro.tran_ups_alloc_enhance_support]: [1]
[ro.os_alldegree_flashlight_support]: [1]
[ro.os_white_navigation_bar_support]: [1]
[ro.tran_refresh_rate_video_detector.support]: [1]
[ro.os_fingerprint_take_photo_support]: [1]
[ro.os_incall_notificationbar_support]: [1]
[ro.transsion_icon_consistent_support]: [1]
[ro.fingerprint_wakeup_performance_opt]: [1]
[ro.os_customized_split_screen_support]: [1]
[ro.os_fingerprint_answer_call_support]: [1]
[ro.os_fingerprint_incallrecord_support]: [1]
[ro.tran_ups_datarat_alwaysshow_support]: [1]
[ro.os_fingerprint_reset_password_support]: [1]
[ro.os_hide_gesture_navigation_bar_support]: [1]
[ro.os_fold_screen_double_wallpaper_support]: [0]
[ro.transsion_disable_launcher_unlock_support]: [1]
[ro.transsion_enable_lite_launcher_unlock_support]: [0]
[ro.support_show_surface_behind_keyguard_immediately]: [0]
[Build.BRAND]: [MTK]
[persist.jcf.ft.sar]: [true]
[persist.tran.layercontrol.support]: [1]
[persist.tinno.thermal.support]: [true]
[persist.product.lucid.disabled]: [1]
[persist.transsion.thermal.backlight.level1]: [42,40,80]
[persist.transsion.thermal.backlight.level2]: [47,45,50]
[persist.transsion.thermal.backlight.level2.luxlimit]: [2000]
[persist.tran_cast_window_count]: [3]
[mediatek.wlan.ctia]: [0]
[bootreceiver.enable]: [0]
[max_empty_time_millis]: [0]
[top_app_dexopt_with_speed_profile]: [true]
[no_kill_cached_processes_until_boot_completed]: [false]
[no_kill_cached_processes_post_boot_completed_duration_millis]: [0]
[ro.organization_owned]: [false]
[sys.user.0.ce_available]: [true]
[ro.config.low_ram]: [true]
[ro.frp.pst]: [/dev/block/by-name/frp]
[ro.apex.updatable]: [true]
[ro.boot.product.hardware.sku]: [tsts]
[ro.boot.hardware.revision]: [PR0]
[ro.boot.slot_suffix]: [_a]
[ro.boot.dynamic_partitions]: [true]
[ro.hwui.use_vulkan]: []
[ro.audio.usb.period_us]: [16000]
[ro.board.platform]: [mt6765]
[ro.build.ab_update]: [true]
[ro.carrier]: [unknown]
[ro.hardware.egl]: [mtk]
[ro.hardware.gatekeeper]: [trustonic]
[ro.hardware.hwcomposer]: [mtk_common]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.shared]: [quicken]
[pm.dexopt.cmdline]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.first-boot]: [verify]
[pm.dexopt.install-bulk]: [speed-profile]
[pm.dexopt.install-fast]: [skip]
[pm.dexopt.install-bulk-secondary]: [verify]
[pm.dexopt.install-bulk-downgraded]: [verify]
[pm.dexopt.downgrade_after_inactive_days]: [10]
[pm.dexopt.install-bulk-secondary-downgraded]: [extract]
[persist.sys.locale]: [en-US]
[persist.sys.timezone]: [Africa/Brazzaville]
[sys.usb.ffs.aio_compat]: [0]
[ro.build.fingerprint]: [Infinix/X6526-OP/Infinix-X6526:13/TP1A.220624.014/231009V686DevT:userdebug/release-keys]
[ro.opengles.version]: [196610]
[init.svc.aee.log-1-1]: [running]
[init.svc.drm]: [running]
[init.svc.gpu]: [running]
[init.svc.mtk.plpath.utils.link]: [stopped]
[init.svc.osi]: [running]
[init.svc.scc]: [running]
[init.svc.tne]: [running]
[init.svc.lmkd]: [running]
[init.svc.logd]: [running]
[init.svc.mnld]: [running]
[init.svc.netd]: [running]
[init.svc.usbd]: [stopped]
[init.svc.vold]: [running]
[init.svc.wfca]: [running]
[init.svc.agpsd]: [running]
[init.svc.apexd]: [stopped]
[init.svc.fpsgo]: [running]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.odsign]: [stopped]
[init.svc.pnpmgr]: [running]
[init.svc.pq-2-2]: [running]
[init.svc.traced]: [running]
[init.svc.aee_aed]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.lbs_dbg]: [running]
[init.svc.netdiag]: [running]
[init.svc.tee-1-1]: [running]
[init.svc.thermal]: [running]
[init.svc.tranlog]: [running]
[init.svc.ueventd]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.installd]: [running]
[init.svc.mobicore]: [running]
[init.svc.storaged]: [running]
[init.svc.stp_dump]: [running]
[init.svc.tran_pdb]: [stopped]
[init.svc.wificond]: [running]
[init.svc.bpfloader]: [stopped]
[init.svc.credstore]: [running]
[init.svc.emdlogger]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.incidentd]: [running]
[init.svc.iomanager]: [running]
[init.svc.ipsec_mon]: [running]
[init.svc.keystore2]: [running]
[init.svc.netdagent]: [running]
[init.svc.vtservice]: [running]
[init.svc.aee-reinit]: [stopped]
[init.svc.avatarpipe]: [stopped]
[init.svc.cplogstart]: [stopped]
[init.svc.crashsplit]: [running]
[init.svc.derive_sdk]: [stopped]
[init.svc.fuelgauged]: [running]
[init.svc.mediacodec]: [running]
[init.svc.terservice]: [stopped]
[init.svc.wmt_loader]: [stopped]
[init.svc.audioserver]: [running]
[init.svc.bsplogstart]: [stopped]
[init.svc.ccci_mdinit]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.hidl_memory]: [running]
[init.svc.logd-reinit]: [stopped]
[init.svc.tnevservice]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.transtorage]: [running]
[init.svc.cameraserver]: [running]
[init.svc.ccci3_mdinit]: [stopped]
[init.svc.mediametrics]: [running]
[init.svc.mobile_log_d]: [running]
[init.svc.nvram_daemon]: [stopped]
[init.svc.tran_tinymix]: [stopped]
[init.svc.wmt_launcher]: [running]
[init.svc.bluetooth-1-1]: [stopped]
[init.svc.connsyslogger]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.power-hal-1-0]: [running]
[init.svc.traced_probes]: [running]
[init.svc.update_engine]: [running]
[init.svc.volte_imsm_93]: [running]
[init.svc.batterywarning]: [running]
[init.svc.health-hal-2-1]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.nvram-hidl-1-1]: [running]
[init.svc.servicemanager]: [running]
[init.svc.system_suspend]: [running]
[init.svc.vtservice_hidl]: [running]
[init.svc.wlan_assistant]: [running]
[init.svc.wpa_supplicant]: [running]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.bootlogoupdater]: [stopped]
[init.svc.camerahalserver]: [running]
[init.svc.thermal_manager]: [stopped]
[init.svc.volte_md_status]: [running]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.derive_classpath]: [stopped]
[init.svc.hwservicemanager]: [running]
[init.svc.thermalloadalgod]: [running]
[init.svc.vndservicemanager]: [running]
[init.svc.merged_hal_service]: [running]
[init.svc.boringssl_self_test32]: [stopped]
[init.svc.paytrigger_hal_service]: [running]
[init.svc.storage_feature_cloudctl]: [running]
[init.svc.boringssl_self_test_apex32]: [stopped]
[init.svc.boringssl_self_test32_vendor]: [stopped]
[init.svc.update_verifier_nonencrypted]: [stopped]
[init.svc.mtk_secure_element_hal_service]: [running]
[init.svc.trustonic_check_keybox_service]: [stopped]
[init.svc.android-hardware-media-c2-hal-1-2]: [running]
[init.svc.adbd]: [running]
[init.svc.statsd]: [running]
[init.svc.zygote]: [running]
[init.svc.console]: [running]
[init.svc.mediadrm]: [running]
[init.svc.tombstoned]: [running]
[init.svc.surfaceflinger]: [running]
[ro.lmk.kill_timeout_ms]: [100]
[ro.lmk.critical_upgrade]: [true]
[ro.lmk.upgrade_pressure]: [40]
[ro.lmk.downgrade_pressure]: [60]
[ro.lmk.kill_heaviest_task]: [true]
[ro.lmk.psi_partial_stall_ms]: [150]
[ro.lmk.psi_complete_stall_ms]: [150]
[ro.lmk.swap_free_low_percentage]: [10]
[ro.lmk.thrashing_limit_critical]: [70]
[ro.config.per_app_memcg]: [false]
[log.tag]: [M]
[log.tag.APM_AudioPolicyManager]: [D]
[persist.log.tag.AT]: [I]
[persist.log.tag.VT]: [I]
[persist.log.tag.RFX]: [I]
[persist.log.tag.RIL]: [I]
[persist.log.tag.RILC]: [I]
[persist.log.tag.RILD]: [I]
[persist.log.tag.MtkDc]: [I]
[persist.log.tag.PQ_DS]: [I]
[persist.log.tag.Phone]: [I]
[persist.log.tag.RmcWp]: [I]
[persist.log.tag.RtcDC]: [I]
[persist.log.tag.RtcWp]: [I]
[persist.log.tag.ImsApp]: [I]
[persist.log.tag.MTKSST]: [D]
[persist.log.tag.MtkDcc]: [I]
[persist.log.tag.MtkDct]: [I]
[persist.log.tag.MwiRIL]: [I]
[persist.log.tag.RtcIms]: [I]
[persist.log.tag.RtcPhb]: [I]
[persist.log.tag.WfoApp]: [I]
[persist.log.tag.DcFcMgr]: [I]
[persist.log.tag.ImsCall]: [I]
[persist.log.tag.ImsEcbm]: [I]
[persist.log.tag.RILC-OP]: [I]
[persist.log.tag.RILMUXD]: [I]
[persist.log.tag.RTC_DAC]: [I]
[persist.log.tag.RfxRoot]: [I]
[persist.log.tag.RmcCapa]: [I]
[persist.log.tag.RtcCapa]: [I]
[persist.log.tag.Telecom]: [I]
[persist.log.tag.IMS_RILA]: [I]
[persist.log.tag.ImsPhone]: [I]
[persist.log.tag.MtkSIMFH]: [I]
[persist.log.tag.RfxTimer]: [I]
[persist.log.tag.UiccCard]: [I]
[persist.log.tag.AdnRecord]: [I]
[persist.log.tag.MtkCsimFH]: [I]
[persist.log.tag.MtkIsimFH]: [I]
[persist.log.tag.MtkRuimFH]: [I]
[persist.log.tag.MtkUsimFH]: [I]
[persist.log.tag.RILMD2-SS]: [I]
[persist.log.tag.RfxAction]: [I]
[persist.log.tag.RfxObject]: [I]
[persist.log.tag.RilClient]: [I]
[persist.log.tag.RmcNwHdlr]: [D]
[persist.log.tag.RmcPhbReq]: [I]
[persist.log.tag.RmcPhbUrc]: [I]
[persist.log.tag.RtcNwCtrl]: [I]
[persist.log.tag.UxUtility]: [I]
[persist.log.tag.WORLDMODE]: [I]
[persist.log.tag.CapaSwitch]: [I]
[persist.log.tag.DSSelector]: [I]
[persist.log.tag.ImsManager]: [I]
[persist.log.tag.ImsService]: [I]
[persist.log.tag.MtkFactory]: [I]
[persist.log.tag.MtkSubCtrl]: [I]
[persist.log.tag.RIL-Fusion]: [I]
[persist.log.tag.RIL-Parcel]: [I]
[persist.log.tag.RIL-Socket]: [I]
[persist.log.tag.RfxFragEnc]: [I]
[persist.log.tag.RfxIdToStr]: [I]
[persist.log.tag.RfxMessage]: [I]
[persist.log.tag.RfxOpUtils]: [I]
[persist.log.tag.RilOpProxy]: [I]
[persist.log.tag.RtcEmbmsAt]: [I]
[persist.log.tag.SIMRecords]: [I]
[persist.log.tag.WpfaDriver]: [I]
[persist.log.tag.GsmCdmaConn]: [I]
[persist.log.tag.IccProvider]: [I]
[persist.log.tag.IsimRecords]: [I]
[persist.log.tag.MtkIccPHBIM]: [I]
[persist.log.tag.MtkUiccCard]: [I]
[persist.log.tag.MtkUiccCtrl]: [I]
[persist.log.tag.NetAgent_IO]: [I]
[persist.log.tag.RIL-Netlink]: [I]
[persist.log.tag.RfxCloneMgr]: [I]
[persist.log.tag.RfxRilUtils]: [I]
[persist.log.tag.RmcDcCommon]: [I]
[persist.log.tag.RmcEmbmsReq]: [I]
[persist.log.tag.RmcEmbmsUrc]: [I]
[persist.log.tag.RmcRadioReq]: [I]
[persist.log.tag.RtcModeCont]: [I]
[persist.log.tag.SpnOverride]: [I]
[persist.log.tag.VsimAdaptor]: [I]
[persist.log.tag.WpfaParsing]: [I]
[persist.log.tag.libPowerHal]: [I]
[persist.log.tag.C2K_RIL-DATA]: [I]
[persist.log.tag.DSSelectorOm]: [I]
[persist.log.tag.GsmCdmaPhone]: [I]
[persist.log.tag.IccCardProxy]: [I]
[persist.log.tag.ImsEcbmProxy]: [I]
[persist.log.tag.ImsPhoneBase]: [I]
[persist.log.tag.ImsPhoneCall]: [I]
[persist.log.tag.MtkAdnRecord]: [I]
[persist.log.tag.NetworkStats]: [I]
[persist.log.tag.PhoneFactory]: [I]
[persist.log.tag.RadioManager]: [I]
[persist.log.tag.RfxDebugInfo]: [I]
[persist.log.tag.RfxDisThread]: [I]
[persist.log.tag.RfxIdToMsgId]: [I]
[persist.log.tag.RfxStatusMgr]: [I]
[persist.log.tag.RilOemClient]: [I]
[persist.log.tag.RmcDcUtility]: [I]
[persist.log.tag.RmcGsmSimUrc]: [I]
[persist.log.tag.RmcNwReqHdlr]: [D]
[persist.log.tag.RmcRatSwHdlr]: [D]
[persist.log.tag.RtcEmbmsUtil]: [I]
[persist.log.tag.RtcImsDialog]: [I]
[persist.log.tag.RtcRadioCont]: [I]
[persist.log.tag.RtcRatSwCtrl]: [D]
[persist.log.tag.IMSRILRequest]: [I]
[persist.log.tag.ImsVTProvider]: [I]
[persist.log.tag.MtkImsManager]: [I]
[persist.log.tag.MtkImsService]: [I]
[persist.log.tag.MtkSIMRecords]: [I]
[persist.log.tag.MtkSmsManager]: [I]
[persist.log.tag.MtkSmsMessage]: [I]
[persist.log.tag.NetworkPolicy]: [I]
[persist.log.tag.OperatorUtils]: [I]
[persist.log.tag.RIL-SocListen]: [I]
[persist.log.tag.RfxChannelMgr]: [I]
[persist.log.tag.RfxController]: [I]
[persist.log.tag.RfxHandlerMgr]: [I]
[persist.log.tag.RfxMainThread]: [I]
[persist.log.tag.RfxRilAdapter]: [I]
[persist.log.tag.RmcCdmaSimUrc]: [I]
[persist.log.tag.RmcCommSimReq]: [I]
[persist.log.tag.RmcCommSimUrc]: [I]
[persist.log.tag.RmcOemHandler]: [I]
[persist.log.tag.RmcOpRadioReq]: [I]
[persist.log.tag.SimSwitchOP01]: [I]
[persist.log.tag.SimSwitchOP02]: [I]
[persist.log.tag.SimSwitchOP18]: [I]
[persist.log.tag.mtkpower@impl]: [I]
[persist.log.tag.AdnRecordCache]: [I]
[persist.log.tag.DSSelectorOP01]: [I]
[persist.log.tag.DSSelectorOP02]: [I]
[persist.log.tag.DSSelectorOP09]: [I]
[persist.log.tag.DSSelectorOP18]: [I]
[persist.log.tag.DSSelectorUtil]: [I]
[persist.log.tag.DataDispatcher]: [I]
[persist.log.tag.ExternalSimMgr]: [I]
[persist.log.tag.GsmCallTkrHlpr]: [I]
[persist.log.tag.IccPhoneBookIM]: [I]
[persist.log.tag.ImsCallProfile]: [I]
[persist.log.tag.ImsCallSession]: [I]
[persist.log.tag.MtkGsmCdmaConn]: [I]
[persist.log.tag.MtkIccProvider]: [I]
[persist.log.tag.MtkPhoneNotifr]: [I]
[persist.log.tag.MtkSmsCbHeader]: [I]
[persist.log.tag.MtkSpnOverride]: [I]
[persist.log.tag.MtkUiccCardApp]: [I]
[persist.log.tag.RIL_UIM_SOCKET]: [I]
[persist.log.tag.RfxContFactory]: [I]
[persist.log.tag.RmcNwRTReqHdlr]: [D]
[persist.log.tag.RtcCommSimCtrl]: [I]
[persist.log.tag.SlotQueueEntry]: [I]
[persist.log.tag.UiccController]: [I]
[persist.log.tag.WpfaCcciReader]: [I]
[persist.log.tag.WpfaCcciSender]: [I]
[persist.log.tag.WpfaRingBuffer]: [I]
[persist.log.tag.AdnRecordLoader]: [I]
[persist.log.tag.AirplaneHandler]: [I]
[persist.log.tag.CountryDetector]: [I]
[persist.log.tag.EccNumberSource]: [I]
[persist.log.tag.ImsBaseCommands]: [I]
[persist.log.tag.IsimFileHandler]: [I]
[persist.log.tag.MtkEmbmsAdaptor]: [I]
[persist.log.tag.MtkIccCardProxy]: [I]
[persist.log.tag.MtkRecordLoader]: [I]
[persist.log.tag.MtkRetryManager]: [I]
[persist.log.tag.NetAgentService]: [I]
[persist.log.tag.NetLnkEventHdlr]: [I]
[persist.log.tag.PowerHalMgrImpl]: [I]
[persist.log.tag.ProxyController]: [I]
[persist.log.tag.RfxMclDisThread]: [I]
[persist.log.tag.RfxMclMessenger]: [I]
[persist.log.tag.RfxMclStatusMgr]: [I]
[persist.log.tag.RmcCommSimOpReq]: [I]
[persist.log.tag.RmcDcPdnManager]: [I]
[persist.log.tag.RmcDcReqHandler]: [I]
[persist.log.tag.RmcImsCtlReqHdl]: [I]
[persist.log.tag.RmcImsCtlUrcHdl]: [I]
[persist.log.tag.WpfaDriverDeReg]: [I]
[persist.log.tag.mtkpower_client]: [I]
[persist.log.tag.MtkPhoneSwitcher]: [D]
[persist.log.tag.RmcGsmSimRequest]: [I]
[persist.log.tag.RtcImsConference]: [I]
[persist.log.tag.WpfaDriverAccept]: [I]
[persist.log.tag.WpfaDriverUtilis]: [I]
[persist.log.tag.WpfaRuleRegister]: [I]
[persist.log.tag.RmcCdmaSimRequest]: [I]
[persist.log.tag.WpfaDriverAdapter]: [I]
[persist.log.tag.WpfaDriverMessage]: [I]
[persist.log.tag.WpfaDriverULIpPkt]: [I]
[persist.log.tag.WpfaDriverVersion]: [I]
[persist.log.tag.WpfaRuleContainer]: [I]
[persist.log.tag.EccNumberPreference]: [I]
[persist.log.tag.MtkPhoneNumberUtils]: [I]
[persist.log.tag.PowerHalWifiMonitor]: [I]
[persist.log.tag.WpfaDriverRegFilter]: [I]
[persist.log.tag.WpfaShmSynchronizer]: [I]
[persist.log.tag.PowerHalAddressUitls]: [I]
[persist.log.tag.wpfa_iptable_android]: [I]
[persist.log.tag.WpfaControlMsgHandler]: [I]
[persist.log.tag.WpfaShmReadMsgHandler]: [I]
[persist.log.tag.PowerHalMgrServiceImpl]: [I]
[persist.log.tag.RmcEccNumberUrcHandler]: [I]
[persist.log.tag.RtcEccNumberController]: [I]
[persist.log.tag.RtcImsConfigController]: [I]
[persist.log.tag.WpfaShmWriteMsgHandler]: [I]
[persist.log.tag.WpfaShmAccessController]: [I]
[persist.log.tag.WpfaFilterRuleReqHandler]: [I]
[persist.log.tag.WpfaCcciDataHeaderEncoder]: [I]
[ro.logd.kernel]: [false]
[logd.ready]: [true]
[build.version.extensions.r]: [6]
[build.version.extensions.s]: [6]
[build.version.extensions.t]: [3]
[build.version.extensions.ad_services]: [3]
[ro.product.ab_ota_partitions]: [boot,system,vendor]
[persist.debug.dalvik.vm.core_platform_api_policy]: [just-warn]
[pm.dexopt.post-boot]: [extract]
[pm.dexopt.boot-after-ota]: [verify]
[ro.property_service.version]: [2]
[persist.radio.multisim.config]: [tsts]
[gsm.sim.num.simlock]: []
[gsm.sim.state]: [ABSENT,ABSENT,ABSENT]
[gsm.sim.preiccid_0]: []
[gsm.sim.preiccid_1]: []
[gsm.sim.preiccid_2]: []
[gsm.sim1.num.simlock]: []
[gsm.sim1.type]: []
[gsm.sim2.num.simlock]: []
[gsm.sim2.type]: []
[gsm.sim3.type]: []
[gsm.slot1.num.pin1]: []
[gsm.slot1.num.pin2]: []
[gsm.slot1.num.puk1]: []
[gsm.slot1.num.puk2]: []
[gsm.slot2.num.pin1]: []
[gsm.slot2.num.pin2]: []
[gsm.slot2.num.puk1]: []
[gsm.slot2.num.puk2]: []
[gsm.slot3.num.pin1]: []
[gsm.slot3.num.pin2]: []
[gsm.slot3.num.puk1]: []
[gsm.slot3.num.puk2]: []
[gsm.current.phone-type]: [1,1,1]
[gsm.network.type]: [Unknown,Unknown,Unknown]
[gsm.version.baseband]: [MOLY.LR12A.R3.MP.V283.3.P2]
[gsm.version.ril-impl]: [android reference-ril 1.0]
[gsm.version.baseband1]: [MOLY.LR12A.R3.MP.V283.3.P2]
[gsm.version.baseband2]: [MOLY.LR12A.R3.MP.V283.3.P2]
[gsm.operator.alpha]: [,,]
[gsm.operator.numeric]: [,,]
[gsm.operator.isroaming]: [false,false,false]
[ril.csim.mlpl_mspl_ver0]: [,]
[ril.csim.mlpl_mspl_ver1]: [,]
[ril.csim.mlpl_mspl_ver2]: [,]
[ril.ecclist]: [112,911,000,08,110,118,119,999]
[ril.ecclist1]: [112,911,000,08,110,118,119,999]
[ril.ecclist2]: [112,911,000,08,110,118,119,999]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[ro.setupwizard.rotation_locked]: [true]
[setupwizard.theme]: [glif_v3_light]
[security.perf_harden]: [1]
[ro.soc.model]: [MT6765]
[ro.soc.manufacturer]: [Mediatek]
[ro.sf.lcd_density]: [320]
[ro.surface_flinger.has_HDR_display]: [false]
[ro.surface_flinger.set_idle_timer_ms]: [1200]
[ro.surface_flinger.primary_display_orientation]: [ORIENTATION_0]
[ro.surface_flinger.max_frame_buffer_acquired_buffers]: [3]
[ro.surface_flinger.force_hwc_copy_for_virtual_displays]: [true]
[vendor.af.threshold.src_and_effect_count]: [5]
[persist.vendor.bluetooth.state]: [0]
[vendor.MB.ftrace.log]: [connsyspicus]
[vendor.MB.sublog]: [0x003ED581]
[vendor.MB.prdebug]: [1]
[vendor.MB.prepare]: [1]
[vendor.MB.running]: [1]
[vendor.MB.realpath]: [/data/debuglogger/mobilelog/APLog_2023_1009_101600__1/]
[persist.vendor.mtk.aee.mode]: [3]
[persist.vendor.mtk.aee.filter]: [0]
[dev.mnt.blk.mnt.vendor.nvcfg]: [mmcblk0p6]
[dev.mnt.blk.mnt.vendor.nvdata]: [mmcblk0p7]
[dev.mnt.blk.mnt.vendor.persist]: [mmcblk0p13]
[dev.mnt.blk.mnt.vendor.protect_f]: [mmcblk0p10]
[dev.mnt.blk.mnt.vendor.protect_s]: [mmcblk0p11]
[dev.mnt.blk.data]: [mmcblk0p50]
[dev.mnt.blk.data.user.0]: [mmcblk0p50]
[dev.mnt.blk.root]: [mmcblk0p44]
[dev.mnt.blk.tranfs]: [mmcblk0p49]
[dev.mnt.blk.vendor]: [mmcblk0p44]
[dev.mnt.blk.product]: [mmcblk0p44]
[dev.mnt.blk.metadata]: [mmcblk0p8]
[dev.mnt.blk.system_ext]: [mmcblk0p44]
[dev.mnt.blk.data_mirror.data_ce.null]: [mmcblk0p50]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [mmcblk0p50]
[dev.mnt.blk.data_mirror.data_de.null]: [mmcblk0p50]
[dev.mnt.blk.data_mirror.cur_profiles]: [mmcblk0p50]
[dev.mnt.blk.data_mirror.ref_profiles]: [mmcblk0p50]
[dev.mnt.dev.mnt.vendor.nvcfg]: [mmcblk0p6]
[dev.mnt.dev.mnt.vendor.nvdata]: [mmcblk0p7]
[dev.mnt.dev.mnt.vendor.persist]: [mmcblk0p13]
[dev.mnt.dev.mnt.vendor.protect_f]: [mmcblk0p10]
[dev.mnt.dev.mnt.vendor.protect_s]: [mmcblk0p11]
[dev.mnt.dev.data]: [dm-40]
[dev.mnt.dev.data.user.0]: [dm-40]
[dev.mnt.dev.root]: [dm-4]
[dev.mnt.dev.tranfs]: [mmcblk0p49]
[dev.mnt.dev.vendor]: [dm-6]
[dev.mnt.dev.product]: [dm-7]
[dev.mnt.dev.metadata]: [mmcblk0p8]
[dev.mnt.dev.system_ext]: [dm-5]
[dev.mnt.dev.data_mirror.data_ce.null]: [dm-40]
[dev.mnt.dev.data_mirror.data_ce.null.0]: [dm-40]
[dev.mnt.dev.data_mirror.data_de.null]: [dm-40]
[dev.mnt.dev.data_mirror.cur_profiles]: [dm-40]
[dev.mnt.dev.data_mirror.ref_profiles]: [dm-40]
[dev.mnt.rootdisk.mnt.vendor.nvcfg]: [mmcblk0]
[dev.mnt.rootdisk.mnt.vendor.nvdata]: [mmcblk0]
[dev.mnt.rootdisk.mnt.vendor.persist]: [mmcblk0]
[dev.mnt.rootdisk.mnt.vendor.protect_f]: [mmcblk0]
[dev.mnt.rootdisk.mnt.vendor.protect_s]: [mmcblk0]
[dev.mnt.rootdisk.data]: [mmcblk0]
[dev.mnt.rootdisk.data.user.0]: [mmcblk0]
[dev.mnt.rootdisk.root]: [mmcblk0]
[dev.mnt.rootdisk.tranfs]: [mmcblk0]
[dev.mnt.rootdisk.vendor]: [mmcblk0]
[dev.mnt.rootdisk.product]: [mmcblk0]
[dev.mnt.rootdisk.metadata]: [mmcblk0]
[dev.mnt.rootdisk.system_ext]: [mmcblk0]
[dev.mnt.rootdisk.data_mirror.data_ce.null]: [mmcblk0]
[dev.mnt.rootdisk.data_mirror.data_ce.null.0]: [mmcblk0]
[dev.mnt.rootdisk.data_mirror.data_de.null]: [mmcblk0]
[dev.mnt.rootdisk.data_mirror.cur_profiles]: [mmcblk0]
[dev.mnt.rootdisk.data_mirror.ref_profiles]: [mmcblk0]
[net.bt.name]: [Android]
[sys.ipo.disable]: [1]
[sys.ipo.pwrdncap]: [2]
[sys.fuse.transcode_enabled]: [true]
[sys.sysctl.extra_free_kbytes]: [13601]
[sys.logical.width]: [720]
[sys.logical.height]: [1612]
[sys.onehand.state]: [0]
[sys.skyroam.did]: [ae2740ae285eb43c]
[sys.skyroam.osi.sn]: [appsky_illegal]
[sys.skyroam.osi.type]: [gsim]
[sys.skyroam.osi.status]: [running]
[sys.skyroam.osi.version]: [3.1.1.25]
[sys.skyroam.sim.slot]: [unknow,unknow]
[sys.skyroam.rsim]: [-1]
[sys.skyroam.simo.vc]: [40]
[sys.skyroam.vsim]: [-1]
[sys.skyroam.vsim.plug.status]: [out]
[sys.skyroam.vsim.status]: [INIT_SUCCESS]
[sys.skyroam.prsim]: [0]
[sys.skyroam.silver.f1]: [3041]
[sys.skyroam.silver.vc]: [3041]
[sys.skyroam.silver.vn]: [2.2.041]
[sys.skyroam.silver.plmn]: [46000]
[sys.skyroam.calling]: [0]
[sys.skyroam.support.simo]: [1]
[sys.skyroam.vsim_support]: [0]
[sys.bootstat.first_boot_completed]: [1]
[sys.telephony.kom.enable]: [0]
[sys.transsion.nvcolor]: []
[sys.transsion.enhanceResample]: [false]
[sys.tranengine.boot.completed]: [1]
[sys.use_fifo_ui]: [1]
[sys.wifitracing.started]: [1]
[sys.system_server.start_count]: [1]
[sys.system_server.start_uptime]: [35130]
[sys.system_server.start_elapsed]: [35130]
[sys.surfaceflinger.idle_reduce_framerate_enable]: [yes]
[sys.rescue_boot_count]: [1]
[sys.oem_unlock_allowed]: [0]
[persist.sys.apm.limit_block_mode]: [0]
[persist.sys.apm.strict_policy_mode]: [0]
[persist.sys.dmf.support]: [1]
[persist.sys.lmk.reportkills]: [true]
[persist.sys.usb.config]: [adb]
[persist.sys.fuse]: [true]
[persist.sys.fuse.passthrough.enable]: [true]
[persist.sys.link]: [10142,1014310121]
[persist.sys.oobe]: [2]
[persist.sys.oobe.devicelock]: [2]
[persist.sys.tran.limit.appmemory.debug]: [0]
[persist.sys.tran.limit.appmemory.support]: [100]
[persist.sys.tran.aegean.track.power]: [1]
[persist.sys.tran.aegean.enable]: [1]
[persist.sys.tran.agares.enable]: [0]
[persist.sys.tran.device.name]: [Infinix SMART 8 Plus]
[persist.sys.tran.tracker.died.process]: [100]
[persist.sys.tran.tracker.local.died.process]: [0]
[persist.sys.tran.tracker.recent.task.process.debug]: [0]
[persist.sys.tran.tracker.recent.task.process.adjust]: [0]
[persist.sys.tran.applaunch.tracker.support]: [1]
[persist.sys.tran.brightness.gammalinear.convert]: [1]
[persist.sys.tran.brightness2backlight]: [1]
[persist.sys.usic.support]: [true]
[persist.sys.turbo.cloud_smartbattery]: [1]
[persist.sys.manual.cloud.support]: [1]
[persist.sys.display.status]: [1]
[persist.sys.skyroam.support.simo]: [1]
[persist.sys.avatarpipe]: [0]
[persist.sys.crashsplit.hardware]: [0]
[persist.sys.sim_locked]: [false]
[persist.sys.ota_version]: [X6526-V658ADEFGHI-TGo-OP-231009V686DevT]
[persist.sys.trancares2r]: [1]
[persist.sys.displayinset.top]: [0]
[persist.sys.gdpr_version]: [20210705V3]
[persist.sys.oobe_country]: [ID]
[persist.sys.splashscreen.use_custom_exit_anim]: [false]
[persist.sys.enable_rescue]: [false]
[persist.sys.disable_rescue]: [true]
[persist.sys.pm_buriedpoint.support]: [1]
[persist.sys.pre_resume_lcm.disabled]: [1]
[persist.sys.tp_edge_switch]: [1]
[persist.sys.exceptionreport.support]: [1]
[persist.sys.user_experience]: [true]
[persist.sys.tran_alc_support]: [1]
[persist.sys.tran_led_support]: [0]
[persist.sys.settings_is_flash_rom]: [true]
[service.sf.present_timestamp]: [1]
[service.sf.prime_shader_cache]: [0]
[ro.config.ringtone]: [Elegant.ogg&Elegant.ogg]
[ro.config.alarm_alert]: [Rise_Slowly.ogg]
[ro.config.notification_sound]: [Acclivity.ogg]
[ro.telephony.default_network]: [9,9,9,9]
[ro.telephony.iwlan_operation_mode]: [AP-assisted]
[telephony.active_modems.max_count]: [3]
[gsm.operator.iso-country]: [cn,,]
[sys.usb.state]: [adb]
[sys.usb.config]: [adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [musb-hdrc]
[sys.use_memfd]: [false]
[init.userspace_reboot.is_supported]: [true]
[ro.vendor.iomanager.support]: [1]
[ro.vendor.memfusion2_1.support]: [true]
[ro.vendor.memfusion.support]: [1]
[ro.vendor.mtk_aal_support]: [1]
[persist.vendor.anr.dumpthr]: [1]
[vendor.mtk.atci.boot_completed]: [1]
[vendor.audiohal.speech.shm_init]: [1]
[ro.vendor.mtk_besloudness_support]: [1]
[ro.vendor.mtk.bt_sap_enable]: [true]
[ro.vendor.mtk_cam_security_support]: [0]
[ro.vendor.mtk_zsdhdr_support]: [1]
[ro.vendor.mtk_camera_app_version]: [3]
[ro.vendor.mtk_slow_motion_support]: [1]
[ro.vendor.camera_tran_hal_server_support]: [1]
[ro.vendor.camera_tran_fake_stereo_support]: [1]
[vendor.cdma.ril.uicc.mccmnc]: []
[vendor.cdma.ril.uicc.mccmnc.1]: []
[vendor.cdma.ril.uicc.mccmnc.2]: []
[persist.vendor.connsys.coredump.mode]: [1]
[persist.vendor.mtk_ct_volte_support]: [3]
[vendor.debug.mtk.aeev.status]: [free]
[ro.boot.atm]: [disabled]
[ro.vendor.gmo.ram_optimize]: [1]
[ro.vendor.gmo.rom_optimize]: [1]
[ro.vendor.tran.hbm.thermal.temp.clr]: [42000]
[ro.vendor.tran.hbm.thermal.temp.trig]: [44000]
[ro.vendor.tran.hbm.thermal-patch]: [/devices/virtual/thermal/thermal_zone1]
[ro.vendor.tran.ecc_remake_support]: [0]
[ro.vendor.wlan.standalone.log]: [y]
[ro.vendor.connsys.dedicated.log]: [1]
[ro.vendor.connsys.dedicated.log.port]: [bt,wifi,gps,mcu]
[ro.vendor.md_apps.support]: [1]
[ro.vendor.md_apps.load_date]: [2023/10/07 17:03:17 GMT +07:00]
[ro.vendor.md_apps.load_type]: [user]
[ro.vendor.md_apps.load_verno]: [MOLY.LR12A.R3.MP.V283.3.P1]
[ro.vendor.md_apps.load_gencfg]: [GEN93_USER]
[ro.vendor.mediatek.version.branch]: [alps-mp-s0.mp1]
[ro.vendor.mediatek.version.release]: [alps-mp-s0.mp1-V15.102]
[ro.vendor.mediatek.platform]: [MT6765]
[ro.vendor.transsion.backlight_hal.optimization]: [1]
[ro.vendor.composer_version]: [2.1]
[ro.vendor.customer_logpath]: [/data]
[ro.vendor.sim_me_lock_mode]: [0]
[ro.vendor.pref_scale_enable_cfg]: [1]
[ro.vendor.mtk_config_max_dram_size]: [0x100000000]
[persist.vendor.fd.on.charge]: [0]
[persist.vendor.radio.mtk_dsbp_support]: [1]
[persist.vendor.mtk_dynamic_ims_switch]: [1]
[persist.vendor.em.dy.debug]: [0]
[ro.vendor.mtk_emmc_support]: [1]
[ro.vendor.mtk_external_sim_support]: [1]
[ro.vendor.mtk_non_dsda_rsim_support]: [1]
[ro.vendor.mtk_external_sim_only_slots]: [4]
[ro.vendor.mtk_fast_charging_support]: [1]
[ro.vendor.mtk_fd_support]: [1]
[ro.vendor.mtk_agps_app]: [1]
[ro.vendor.mtk_gps_support]: [1]
[ro.vendor.mtk_log_hide_gps]: [0]
[ro.vendor.mtk_hidl_consolidation]: [1]
[vendor.ril.mux.ee.md1]: [0]
[vendor.ril.mux.start]: [0]
[vendor.ims.eims.pdn.info]: []
[ro.vendor.md_mims_support]: [3]
[ro.vendor.md_auto_setup_ims]: [1]
[persist.vendor.ims_support]: [1]
[persist.vendor.log.tel_log_ctrl]: [1]
[persist.vendor.md_c2k_cap_dep_check]: [0]
[vendor.mtk.md.sbp]: [0]
[vendor.mtk.md1.status]: [ready]
[ro.vendor.md_prop_ver]: [1]
[ro.vendor.mtk_modem_monitor_support]: [1]
[ro.vendor.mtk_single_bin_modem_support]: [1]
[ro.vendor.mtk_md_world_mode_support]: [1]
[persist.vendor.mims_support]: [2]
[vendor.net.ims.ipsec.version]: [2.0]
[ro.vendor.num_md_protocol]: [3]
[vendor.mtk.nvram.ready]: [1]
[persist.vendor.aeev.db.count]: [4]
[persist.vendor.aeev.log.status]: [1]
[persist.vendor.aeev.boot.reason.status]: [done]
[persist.vendor.aeev.core.dump]: [enable]
[persist.vendor.aeev.core.direct]: [enable]
[persist.vendor.aeev.last.boot.reason]: [cold]
[persist.vendor.aeev.mini.dump]: [disable]
[persist.vendor.aeev.fatal_db.count]: [4]
[persist.vendor.mtk.aeev.mode]: [3]
[persist.vendor.pms_removable]: [1]
[vendor.debug.pq.cz.isp.tuning]: [0]
[vendor.debug.pq.adl.dbg]: [0]
[vendor.debug.pq.dre.dbg]: [0]
[vendor.debug.pq.dre.isp.tuning]: [0]
[vendor.debug.pq.dre.demowin.x]: [536805376]
[vendor.debug.pq.hdr.dbg]: [0]
[vendor.debug.pq.hfg.isp.tuning]: [0]
[vendor.debug.pq.shp.en]: [1]
[vendor.debug.pq.dshp.en]: [1]
[vendor.debug.pq.level]: [0]
[vendor.debug.pq.acaltm.dbg]: [0]
[vendor.debug.pq.dredriver.blk]: [0]
[vendor.debug.pq.dredriver.dbg]: [0]
[vendor.debug.pq.hdrdriver.dbg]: [0]
[persist.vendor.sys.pq.adl.idx]: [1]
[persist.vendor.sys.pq.hdr.en]: [1]
[persist.vendor.sys.pq.hfg.en]: [2]
[persist.vendor.sys.pq.iso.shp.en]: [1]
[persist.vendor.sys.pq.mdp.vp.dre.en]: [0]
[persist.vendor.sys.pq.mdp.dre.en]: [1]
[persist.vendor.sys.pq.mdp.ccorr.en]: [1]
[persist.vendor.sys.pq.mdp.color.dbg]: [1]
[persist.vendor.sys.pq.mdp.color.idx]: [1]
[persist.vendor.sys.pq.mdp.hdrvp.dre.en]: [1]
[persist.vendor.sys.pq.shp.idx]: [2]
[persist.vendor.sys.pq.shp.strength]: [persist.vendor.sys.pq.shp.strength]
[persist.vendor.sys.pq.picmode]: [0]
[persist.vendor.sys.pq.ultrares.en]: [1]
[persist.vendor.sys.pq.ultrares.strength]: [0]
[persist.vendor.sys.pq.bluelight.default]: [128]
[persist.vendor.sys.pq.modeindex]: [0]
[ro.vendor.pq.mtk_dc_support]: [1]
[ro.vendor.pq.mtk_ds_support]: [0]
[ro.vendor.pq.mtk_aal_support]: [1]
[ro.vendor.pq.mtk_hfg_support]: [0]
[ro.vendor.pq.mtk_caltm_support]: [1]
[ro.vendor.pq.mtk_dre30_support]: [0]
[ro.vendor.pq.mtk_scltm_support]: [0]
[ro.vendor.pq.mtk_disp_c3d_support]: [0]
[ro.vendor.pq.mtk_video_transition]: [0]
[ro.vendor.pq.disp_lcm_name_support]: [0]
[ro.vendor.pq.mtk_clearzoom_support]: [0]
[ro.vendor.pq.mtk_mdp_ccorr_support]: [1]
[ro.vendor.pq.mtk_disp_ccorr_support]: [0]
[ro.vendor.pq.mtk_disp_color_support]: [1]
[ro.vendor.pq.mtk_disp_gamma_support]: [1]
[ro.vendor.pq.mtk_disp_tdshp_support]: [0]
[ro.vendor.pq.mtk_mdp_lite_pq_support]: [0]
[ro.vendor.pq.mtk_ai_scence_pq_support]: [0]
[ro.vendor.pq.mtk_blulight_def_support]: [1]
[ro.vendor.pq.mtk_disp_game_pq_support]: [0]
[ro.vendor.pq.mtk_pq_interface_support]: [0]
[ro.vendor.pq.mtk_ai_sdr_to_hdr_support]: [0]
[ro.vendor.pq.mtk_ultra_dimming_support]: [0]
[ro.vendor.pq.mtk_backlight_smooth_support]: [1]
[ro.vendor.pq.mtk_ultra_resolution_support]: [0]
[ro.vendor.pq.mtk_pq_video_whitelist_support]: [0]
[ro.vendor.pq.mtk_hdr10_plus_recording_support]: [0]
[ro.vendor.mtk_pq_support]: [2]
[ro.vendor.mtk_pq_color_mode]: [1]
[ro.vendor.mtk_blulight_def_support]: [1]
[vendor.gsm.gcf.testmode]: [0]
[vendor.gsm.ril.ct3g]: [0]
[vendor.gsm.ril.ct3g.2]: [0]
[vendor.gsm.ril.ct3g.3]: [0]
[vendor.gsm.ril.uicc.mccmnc]: []
[vendor.gsm.ril.uicc.mccmnc.1]: []
[vendor.gsm.ril.uicc.mccmnc.2]: []
[vendor.gsm.ril.eboot]: [0]
[vendor.gsm.ril.uicctype]: []
[vendor.gsm.ril.uicctype.2]: []
[vendor.gsm.ril.uicctype.3]: []
[vendor.gsm.ril.fulluicctype]: []
[vendor.gsm.ril.fulluicctype.2]: []
[vendor.gsm.ril.fulluicctype.3]: []
[vendor.gsm.sim.slot.lock.card.valid]: [0]
[vendor.gsm.sim.slot.lock.card.valid.2]: [0]
[vendor.gsm.sim.slot.lock.card.valid.3]: [0]
[vendor.gsm.sim.slot.lock.state]: [1]
[vendor.gsm.sim.slot.lock.policy]: [0]
[vendor.gsm.sim.slot.lock.service.capability]: [0]
[vendor.gsm.sim.slot.lock.service.capability.2]: [0]
[vendor.gsm.sim.slot.lock.service.capability.3]: [0]
[vendor.gsm.sim.retry.pin1]: []
[vendor.gsm.sim.retry.pin1.2]: []
[vendor.gsm.sim.retry.pin1.3]: []
[vendor.gsm.sim.retry.pin2]: []
[vendor.gsm.sim.retry.pin2.2]: []
[vendor.gsm.sim.retry.pin2.3]: []
[vendor.gsm.sim.retry.puk1]: []
[vendor.gsm.sim.retry.puk1.2]: []
[vendor.gsm.sim.retry.puk1.3]: []
[vendor.gsm.sim.retry.puk2]: []
[vendor.gsm.sim.retry.puk2.2]: []
[vendor.gsm.sim.retry.puk2.3]: []
[vendor.gsm.sim.extended.format1]: [0]
[vendor.gsm.sim.extended.format2]: [0]
[vendor.gsm.sim.extended.format3]: [0]
[vendor.gsm.serial]: []
[vendor.gsm.project.baseband]: [TK_MD_L4(LWTG_6177M_R3_6765)]
[vendor.ril.fd.mode]: [1]
[vendor.ril.no.smsc.1]: [0]
[vendor.ril.no.smsc.2]: [0]
[vendor.ril.no.smsc.3]: [0]
[vendor.ril.nr.type]: [0]
[vendor.ril.nw.worldmode.activemode]: [1]
[vendor.ril.nw.worldmode.keep_3g_mode]: [0]
[vendor.ril.nw.signalstrength.lte.1]: [2147483647,214748364]
[vendor.ril.nw.signalstrength.lte.2]: [2147483647,214748364]
[vendor.ril.nw.signalstrength.lte.3]: [2147483647,214748364]
[vendor.ril.apc.support]: [1]
[vendor.ril.ecc.service.category.list]: []
[vendor.ril.ecc.service.category.list.1]: []
[vendor.ril.ecc.service.category.list.2]: []
[vendor.ril.mtk]: [1]
[vendor.ril.sim.onoff.state1]: [11]
[vendor.ril.sim.onoff.state2]: [11]
[vendor.ril.sim.onoff.state3]: [11]
[vendor.ril.sim.onoff.support]: [1]
[vendor.ril.call.emci_support]: [0]
[vendor.ril.cdma.3g.dualact]: [0]
[vendor.ril.cdma.card.type.1]: [255]
[vendor.ril.cdma.card.type.2]: [255]
[vendor.ril.cdma.card.type.3]: [255]
[vendor.ril.data.allow_data_slot]: [0]
[vendor.ril.data.prefer_data_slot]: [0]
[vendor.ril.data.legacy_allow_mode]: [-1]
[vendor.ril.data.preferred_data_mode]: [1]
[vendor.ril.disable.eboot]: [0]
[vendor.ril.special.ecclist]: []
[vendor.ril.special.ecclist1]: []
[vendor.ril.special.ecclist2]: []
[vendor.ril.muxreport.run]: [0]
[vendor.ril.simswitch.tpluswsupport]: [1]
[vendor.ril.simswitch.no_reset_support]: [1]
[vendor.ril.certificate]: [0]
[vendor.ril.enablecapability]: [0]
[vendor.ril.mtk_hvolte_indicator]: [0,0,0]
[persist.vendor.radio.fd.r8.counter]: [150]
[persist.vendor.radio.fd.off.r8.counter]: [50]
[persist.vendor.radio.fd.off.counter]: [50]
[persist.vendor.radio.fd.counter]: [150]
[persist.vendor.radio.sim.mode]: [7]
[persist.vendor.radio.tsd.multisimmode]: [2]
[persist.vendor.radio.raf1]: [81930]
[persist.vendor.radio.raf2]: [81928]
[persist.vendor.radio.raf3]: [65544]
[persist.vendor.radio.smart.data.switch]: [1]
[persist.vendor.radio.airplane.mode.on]: [false]
[persist.vendor.radio.msimmode]: [tsts]
[persist.vendor.radio.simswitch]: [1]
[persist.vendor.radio.mtk_ps2_rat]: [L/W/G]
[persist.vendor.radio.mtk_ps3_rat]: [W/G]
[persist.vendor.radio.volte_state]: [1]
[persist.vendor.radio.c_capability_slot]: [0]
[ro.vendor.mtk_protocol1_rat_config]: [Lf/Lt/W/G]
[vendor.ril.active.md]: [9]
[vendor.ril.ipo.radiooff]: [0]
[ro.vendor.mtk_ril_mode]: [c6m_1rild]
[vendor.ril.mux.report.case]: [0]
[ro.vendor.aee.convert64]: [0]
[ro.vendor.aee.enforcing]: [no]
[ro.vendor.have_aee_feature]: [1]
[ro.vendor.mtk.sensor.support]: [yes]
[ro.vendor.init.sensor.rc]: [init.sensor_1_0.rc]
[vendor.service.nvram_init]: [Ready]
[vendor.service.nvram_restore]: [Ready]
[persist.vendor.ss.modem_version]: [0]
[ro.vendor.mtk_ps1_rat]: [Lf/Lt/W/G]
[ro.vendor.mtk_eccci_c2k]: [1]
[ro.vendor.mtk_lte_support]: [1]
[ro.vendor.mtk_c2k_lte_mode]: [0]
[ro.vendor.mtk_tb_wifi_3g_mode]: [0]
[ro.vendor.mtk_telephony_add_on_policy]: [0]
[ro.vendor.mtk_trustonic_tee_support]: [1]
[vendor.tee.googlekey.status]: [fail]
[vendor.trustonic.googlekey.status]: [fail]
[persist.vendor.mtk.vilte.enable]: [0]
[persist.vendor.vilte_support]: [1]
[persist.vendor.viwifi_support]: [1]
[vendor.sys.vm.extrafreekbytes]: [13601]
[persist.vendor.mtk.volte.enable]: [1]
[persist.vendor.volte_support]: [1]
[persist.vendor.vonr_setting_support]: [1]
[vendor.gsm.modem.vsim.capability]: [2,2,2]
[vendor.gsm.external.sim.timeout]: [13,13,13]
[vendor.gsm.external.sim.connected]: [1]
[ro.vendor.mtk_wappush_support]: [1]
[persist.vendor.mtk_wfc_support]: [1]
[ro.vendor.mtk_wfd_support]: [1]
[vendor.wlan.driver.version]: [1_0_1]
[vendor.wlan.firmware.version]: [t-neptune-mp-soc1_0e1-2015-CERVINO_SOC1_0_E1_ASIC-20230822100501]
[ro.vendor.wifi.sap.interface]: [ap0]
[ro.vendor.wifi.sap.concurrent.iface]: [ap1]
[vendor.connsys.adie.chipid]: [0x0000]
[vendor.connsys.driver.ready]: [yes]
[vendor.connsys.formeta.ready]: [yes]
[vendor.connsys.bt_fw_ver]: [t-neptune-mp-soc1_0e1-2015-CERVINO_SOC1_0_E1_ASIC-20230822100501]
[persist.vendor.connsys.patch.version]: [230822100501000]
[persist.vendor.connsys.chipid]: [0x6765]
[persist.vendor.connsys.dynamic.dump]: [0]
[persist.vendor.connsys.fm_chipid]: [mt6631]
[persist.vendor.connsys.wifi_fw_ver]: [230822100501000]
[ro.vendor.build.security_patch]: [2023-09-05]
[ro.vendor.trancare.support]: [1]
[ro.vendor.cloudengine.support]: [1]
[init.svc.vendor.tranlogconfig]: [running]
[ro.vendor.trancare.uxdetectorrest]: [1]
[ro.vndk.version]: [31]
[ro.product.vndk.version]: [33]
[ro.crypto.volume.filenames_mode]: [aes-256-cts]
[ro.crypto.metadata.enabled]: [true]
[ro.crypto.uses_fs_ioc_add_encryption_key]: [true]
[vold.has_quota]: [1]
[vold.has_compress]: [0]
[vold.has_reserved]: [1]
[vold.has_adoptable]: [1]
[ro.crypto.type]: [file]
[ro.crypto.state]: [encrypted]
[zygote.critical_window.minute]: [10]
================ END of FILE ===============

